&INDATA
  MGRID_FILE = ' '
  PRECON_TYPE = 'GMRES'
  LFORBAL = TRUE
  PREC2D_THRESHOLD = 3.0E-08

  LFREEB = F
  LASYM = F
  
  DELT =   1.0  
  TCON0 =   2.00E+00
  NFP =   1
  NCURR =    0
  MPOL =    8  NTOR =    1
  NS_ARRAY =  11  31  101
  FTOL_ARRAY =  1.0E-06  1.0E-07  1.E-18
  NITER = 5000
  NSTEP =  200
  NVACSKIP =    8
  GAMMA =   0.000000E+00
  PHIEDGE =   0.2833
  BLOAT =   1.000000E+00
  CURTOR =    1.1E+07
  SPRES_PED =   1.00000000000000E+00
  AM =   6.4046E-05  -1.0254E-04  5.7283E-05  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00
  AI =   1.00E+00  0.16381E+00  -1.7306E+00  0.91053E+00
  0.0000000000E+00  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  AC =   1.0707E+05  -4.6273E+05  1.89E+06  -4.4613E+06  5.1452E+06
  -2.2511E+06  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.00000000000000E+00
  RAXIS_CC(0) = 1.E+00
  ZAXIS_CS(0) = 0.E+00 
  ZAXIS_CC(0) = 0.E+00
  RBC(0,0) =   1.0E+00     ZBS(0,0) =  0.0000E+00  
  RBC(0,1) =   0.3E+00     ZBS(0,1) =  0.3E+00
  RBC(0,2) =   0.0E+00     ZBS(0,2) =  0.E+00
/
